<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"pwcalc-settings.ui","pwcalc-settings-new.cmb.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.10",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwPreferencesWindow",None,None,None,None,None,None,None),
	(1,2,"AdwPreferencesPage","settings-page",1,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","pwgen-group",2,None,None,None,None,None),
	(1,4,"AdwComboRow",None,3,None,None,None,None,None),
	(1,5,"GtkStringList",None,4,None,None,None,None,None),
	(1,6,"AdwActionRow",None,3,None,None,None,1,None),
	(1,7,"GtkSpinButton",None,6,None,None,None,None,None),
	(1,8,"AdwPreferencesGroup","behavior-group",2,None,None,None,1,None),
	(1,9,"AdwActionRow",None,8,None,None,None,None,None),
	(1,10,"GtkButton","keep-copy-of-aliases-filename-button",9,None,None,None,None,None),
	(1,11,"GtkBox","keep-copy-of-aliases-filename-button-box",10,None,None,None,None,None),
	(1,12,"GtkLabel","keep-copy-of-aliases-filename-label",11,None,None,None,None,None),
	(1,13,"GtkImage","keep-copy-of-aliases-save-image",11,None,None,None,1,None),
	(1,14,"AdwActionRow",None,8,None,None,None,1,None),
	(1,15,"GtkSwitch",None,14,None,None,None,None,None),
	(1,16,"AdwActionRow",None,8,None,None,None,2,None),
	(1,17,"GtkSwitch",None,16,None,None,None,None,None),
	(1,18,"AdwActionRow",None,8,None,None,None,3,None),
	(1,19,"GtkSwitch",None,18,None,None,None,None,None),
	(1,20,"AdwPreferencesPage","aliases-page",1,None,None,None,1,None),
	(1,21,"GtkGrid","left-grid",20,None,None,None,None,None),
	(1,22,"GtkScrolledWindow","scrolledwindow1",21,None,None,None,None,None),
	(1,23,"GtkTreeView","tree-treeview",22,None,None,None,None,None),
	(1,24,"GtkTreeSelection","treeview-selection",23,"selection",None,None,None,None),
	(1,25,"GtkBox","tree-toolbar",21,None,None,None,1,None),
	(1,26,"GtkButton","tree-toolbutton-add",25,None,None,None,None,None),
	(1,27,"GtkButton","tree-toolbutton-remove",25,None,None,None,1,None),
	(1,28,"GtkButton","tree-toolbutton-export",25,None,None,None,2,None),
	(1,29,"GtkLabel","recent-aliases-label",21,None,None,None,2,None)
  </object>
  <object_property>
	(1,2,"AdwPreferencesPage","icon-name","applications-system",None,None,None,None,None,None,None,None,None),
	(1,2,"AdwPreferencesPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","description","Settings that define the password generation method",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","title","Password Generation",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwActionRow","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwActionRow","subtitle","The algorithm used to calculate the password from alias and secret",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwComboRow","model",None,None,None,None,None,5,None,None,None,None),
	(1,4,"AdwPreferencesRow","title","Password Method",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwActionRow","icon-name","gcr-password",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwActionRow","subtitle","The number of password-characters to generate",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwPreferencesRow","title","Password Length",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwPreferencesGroup","description","Setting that define the behavior of this extension",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwPreferencesGroup","title","Extension Behavior",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwActionRow","subtitle","Keep the list of aliases in the selected file in sync with this Extenstion",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwPreferencesRow","title","Auto-Save Aliases to File",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","16",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","xalign","0",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkImage","icon-name","document-save-symbolic",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,14,"AdwActionRow","subtitle","On Return-Key, notify when the generated password as copied into the \"Clipboard\" or \"Primary Selection\"",None,None,None,None,None,None,None,None,None),
	(1,14,"AdwPreferencesRow","title","Show Copy Notification",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","16",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,16,"AdwActionRow","subtitle","On Return-Key, copy the generated password to the \"Clipboard\"",None,None,None,None,None,None,None,None,None),
	(1,16,"AdwPreferencesRow","title","Copy to Clipboard",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","16",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,18,"AdwActionRow","subtitle","On Return-Key, copy the generated password to the \"Primary Selection\"",None,None,None,None,None,None,None,None,None),
	(1,18,"AdwPreferencesRow","title","Copy to Primary Selection",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","16",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwPreferencesPage","icon-name","dialog-password-symbolic",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwPreferencesPage","title","Aliases",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkScrolledWindow","has-frame","1",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkTreeView","enable-search","0",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkTreeView","headers-visible","0",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkTreeView","show-expanders","0",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkButton","icon-name","list-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkButton","icon-name","document-save-as-symbolic",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkLabel","label","Aliases known to this extension",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,21,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,21,22,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,21,25,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,21,25,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,21,29,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,21,29,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,5,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,5,"GtkStringList",2,2,"SHA1",1,None,None,None,None),
	(1,5,"GtkStringList",2,3,"HMAC_SHA1",1,None,None,None,None),
	(1,5,"GtkStringList",2,4,"HMAC_SHA1_INEXACT",1,None,None,None,None),
	(1,25,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,25,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,25,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,29,"GtkLabel",1,1,None,None,None,None,None,None),
	(1,29,"GtkLabel",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,25,"GtkWidget",2,2,"name","toolbar"),
	(1,25,"GtkWidget",2,3,"name","inline-toolbar"),
	(1,29,"GtkLabel",2,2,"end",None),
	(1,29,"GtkLabel",2,2,"name","weight"),
	(1,29,"GtkLabel",2,2,"start",None),
	(1,29,"GtkLabel",2,2,"value","bold")
  </object_data_arg>
</cambalache-project>
