<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"pwcalc-settings.ui","pwcalc-settings.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.10",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,31,"AdwPreferencesPage","settings-page",None,None,None,None,None,None),
	(1,32,"AdwPreferencesGroup","pwgen-group",31,None,None,None,None,None),
	(1,33,"AdwComboRow","password-method-combobox",32,None,None,None,None,None),
	(1,34,"GtkStringList",None,33,None,None,None,None,None),
	(1,35,"AdwActionRow",None,32,None,None,None,1,None),
	(1,36,"GtkSpinButton","default-password-length-adjustment",35,None,None,None,None,None),
	(1,37,"AdwPreferencesGroup","behavior-group",31,None,None,None,1,None),
	(1,38,"AdwActionRow",None,37,None,None,None,None,None),
	(1,39,"GtkSwitch","keep-copy-of-aliases-in-file-switch",38,None,None,None,1,None),
	(1,40,"GtkButton","keep-copy-of-aliases-filename-button",38,None,None,None,None,None),
	(1,41,"GtkBox",None,40,None,None,None,None,None),
	(1,42,"GtkLabel","keep-copy-of-aliases-filename-label",41,None,None,None,1,None),
	(1,43,"GtkImage",None,41,None,None,None,None,None),
	(1,44,"AdwActionRow",None,37,None,None,None,1,None),
	(1,45,"GtkSwitch","show-notification-switch",44,None,None,None,None,None),
	(1,46,"AdwActionRow",None,37,None,None,None,2,None),
	(1,47,"GtkSwitch","copy-to-clipboard-switch",46,None,None,None,None,None),
	(1,48,"AdwActionRow",None,37,None,None,None,3,None),
	(1,49,"GtkSwitch","copy-to-primary-switch",48,None,None,None,None,None),
	(1,50,"AdwPreferencesPage","aliases-page",None,None,None,None,None,None),
	(1,51,"GtkGrid","left-grid",50,None,None,None,None,None),
	(1,52,"GtkScrolledWindow","scrolledwindow1",51,None,None,None,None,None),
	(1,53,"GtkTreeView","tree-treeview",52,None,None,None,None,None),
	(1,54,"GtkListStore","liststore",53,None,None,None,None,None),
	(1,55,"GtkTreeSelection","treeview-selection",53,"selection",None,None,None,None),
	(1,56,"GtkBox","tree-toolbar",51,None,None,None,1,None),
	(1,57,"GtkButton","tree-toolbutton-add",56,None,None,None,None,None),
	(1,58,"GtkButton","tree-toolbutton-remove",56,None,None,None,1,None),
	(1,59,"GtkButton","tree-toolbutton-export",56,None,None,None,2,None),
	(1,60,"GtkLabel","recent-aliases-label",51,None,None,None,2,None),
	(1,61,"GtkAdjustment",None,36,None,None,None,-1,None)
  </object>
  <object_property>
	(1,31,"AdwPreferencesPage","icon-name","applications-system",None,None,None,None,None,None,None,None,None),
	(1,31,"AdwPreferencesPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwPreferencesGroup","description","Settings that define the password generation method",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwPreferencesGroup","title","Password Generation",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwActionRow","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwActionRow","subtitle","The algorithm used to calculate the password from alias and secret",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwComboRow","model",None,None,None,None,None,34,None,None,None,None),
	(1,33,"AdwPreferencesRow","title","Password Method",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwActionRow","icon-name","gcr-password",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwActionRow","subtitle","The number of password-characters to generate",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwPreferencesRow","title","Password Length",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkSpinButton","adjustment",None,None,None,None,None,61,None,None,None,None),
	(1,36,"GtkSpinButton","value","16.0",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,37,"AdwPreferencesGroup","description","Setting that define the behavior of this extension",None,None,None,None,None,None,None,None,None),
	(1,37,"AdwPreferencesGroup","title","Extension Behavior",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,38,"AdwActionRow","subtitle","Keep the list of aliases in the selected file in sync with this Extenstion",None,None,None,None,None,None,None,None,None),
	(1,38,"AdwPreferencesRow","title","Auto-Save Aliases to File",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkLabel","xalign","0",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkImage","icon-name","document-save-symbolic",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwActionRow","subtitle","On Return-Key, notify when the generated password as copied into the \"Clipboard\" or \"Primary Selection\"",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwPreferencesRow","title","Show Copy Notification",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwActionRow","subtitle","On Return-Key, copy the generated password to the \"Clipboard\"",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwPreferencesRow","title","Copy to Clipboard",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,48,"AdwActionRow","subtitle","On Return-Key, copy the generated password to the \"Primary Selection\"",None,None,None,None,None,None,None,None,None),
	(1,48,"AdwPreferencesRow","title","Copy to Primary Selection",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,50,"AdwPreferencesPage","icon-name","dialog-password-symbolic",None,None,None,None,None,None,None,None,None),
	(1,50,"AdwPreferencesPage","title","Aliases",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkScrolledWindow","has-frame","1",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkTreeView","enable-search","0",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkTreeView","headers-visible","0",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkTreeView","model",None,None,None,None,None,54,None,None,None,None),
	(1,53,"GtkTreeView","show-expanders","0",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkButton","icon-name","list-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkButton","icon-name","document-save-as-symbolic",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkLabel","label","Aliases known to this extension",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","can-focus","0",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkAdjustment","page-increment","8.0",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkAdjustment","upper","64.0",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkAdjustment","value","16.0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,51,52,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,51,52,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,51,56,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,51,56,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,51,60,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,51,60,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,34,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,34,"GtkStringList",2,2,"SHA1",1,None,None,None,None),
	(1,34,"GtkStringList",2,3,"HMAC_SHA1",1,None,None,None,None),
	(1,34,"GtkStringList",2,4,"HMAC_SHA1_INEXACT",1,None,None,None,None),
	(1,56,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,56,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,56,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,60,"GtkLabel",1,1,None,None,None,None,None,None),
	(1,60,"GtkLabel",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,56,"GtkWidget",2,2,"name","toolbar"),
	(1,56,"GtkWidget",2,3,"name","inline-toolbar"),
	(1,60,"GtkLabel",2,2,"end",None),
	(1,60,"GtkLabel",2,2,"name","weight"),
	(1,60,"GtkLabel",2,2,"start",None),
	(1,60,"GtkLabel",2,2,"value","bold")
  </object_data_arg>
</cambalache-project>
